    [data-speed] {
    bottom: 0;
}
.disable-hover {
    pointer-events: none;
}
.table {
    display: table;
    width: 100%;
    height: 100%}
.cell {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%}
.link-shadow {
    z-index: 9999;
    opacity: 0;
    filter: alpha(opacity=0);
}
.plLayer {
    position: absolute;
}
.Parallax {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}
.Parallax a {
    color: #ffffff;
    text-decoration: none;
    border: none;
}
/*.Parallax h1, .Parallax h2, .Parallax .h1 {
    font: 500% 'Geometria-Medium', Arial, sans-serif;
    font-style: normal;
    text-transform: uppercase;
    line-height: 1.2;
    left: auto;
    letter-spacing: .075em;
    text-align: left;
}*/
.topCaption h1, .topCaption h2, .topCaption .h1 {
    position: absolute;
    top: 10.5%;
    bottom: auto;
    left: 7.7%;
        color: #0045BF;
    font-weight: bold;
    font-size: 3rem;
    line-height: 1; 
}
 .middleCaption h1, .middleCaption h2, .middleCaption h3, .middleCaption .h1 {
    top: 33%;
    bottom: auto;
    color: #0045BF;
    font-weight: 100;
    line-height: 1;
    }
 .bottomCaption h1, .bottomCaption h2, .bottomCaption h3, .bottomCaption .h1 {
    position: absolute;
    /*top: 5%;*/
    bottom: 9%;
        color: #0045BF;
    font-weight: bold;
     font-size: 2.2rem;
    }
#intro h1 {
    width: 80%}
.intro-pic {
    height: 80%;
    top:10% !important;
    top: auto;
    max-height: 993px;
    left:0 !important;
}
.test-subject {
    height: 106%;
    max-height: 1053px;
    bottom: -6%;
    top: auto;
}
.bcode-logo {
    position: absolute;
    top: 60%;
    left: 33%;
    width: 50%;
    height: 24%;
    background: url('../img/mainPage/bcode/bcode_logo.png') center no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    background-size: contain;
    border: none;
    color: transparent;
    font-size: 0;
    line-height: 0;
}
.bcodeLayer {
    bottom: -2.3%;
    left: 50%;
    height: 90.8%;
    -webkit-transform: translateX(-46.3%);
    -moz-transform: translateX(-46.3%);
    -ms-transform: translateX(-46.3%);
    -o-transform: translateX(-46.3%);
    transform: translateX(-46.3%);
}


.mechanics{
	left: 20% !important;
    text-align: right;
}

@media \0screen {
    .bcode-logo {
    display: none;
}
.bcodeLayer {
    left: 8.2%}
}.kynsi-pic {
    width: auto;
    height: 100%}
.kynsi-text {
    position: absolute;
    left: 12.5%;
    bottom: 20%;
    width: 75%}
.kynsi-text-img {
    display: block;
    width: 100%;
    height: auto !important;
}
:root .DT-img {
    width: 100%}
.DT-img {
    display: inline-block;
    max-width: 60%;
    height: auto;
}
.DT-logo {
    max-width: 30%}
.DT-upperImage {
    margin-top: -50px;
}
.DT-frontImg {
    max-width: 100%;
    margin-top: -75px;
}
.kis-logo {
    display: block;
    width: 67%;
    margin: 0 0 1%}
.kisLayer01 {
    left: 9.3%;
    top: 50%;
    width: 86.6%;
    margin-top: -27%;
    opacity: .71;
    filter: alpha(opacity=0.7);
}
.kisLayer02 {
    left: 6.67%;
    top: 50%;
    width: 90.2%;
    margin-top: -22%;
    opacity: .52;
    filter: alpha(opacity=0.5);
}
.kisLayer03 {
    left: 27%;
    top: 30%;
    width: 45%;
    margin-top: -12%;   
}
.kisLayer04 {
    top: 50%;   
    left: 25%;
    width: 46.2%;
    margin-top: -10%}
.bilet2uLogo {
    position: relative;
    top: 43.5%;
    height: 13%}
.b2u-man {
    height: 100%}
.b2u-l-1 {
    min-width: 52%;
    min-height: 60%}
.b2u-l0 {
    min-width: 90%;
    min-height: 100%}
.b2u-l1 {
    min-width: 90%;
    min-height: 100%}
.b2u-confetti {
    overflow: hidden;
    width: 100%;
    height: 100%}
.b2u-r-specle {
    min-width: 22%;
    min-height: 33%}
.b2u-y-specle {
    position: absolute;
    bottom: 0;
    right: 0;
    min-width: 46%;
    min-height: 45%}
.left-arrow, .right-arrow {
    position: fixed;
    top: 0;
    z-index: 8020;
    display: none;
    width: 100px;
    height: 100%;
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.left-arrow>img, .right-arrow>img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 38px;
    height: 112px;
    margin-top: -40px;
    margin-left: 0px;
}
.left-arrow.touch, .right-arrow.touch {
    position: absolute;
    top: 50%;
    width: 80px;
    height: 80px;
    margin-top: -40px;
}
.left-arrow.touch>img, .right-arrow.touch>img {
    position: static;
    margin: 0;
}
.left-arrow {
    top: 10.5%;
    bottom: 0;
    left: 0;
    height: auto;
    margin-top: 190px;
}
.left-arrow>img {
    top: 44.75%;
    margin-top: -150px;
}
.left-arrow.touch {
    left: 60px;
}
.left-arrow:hover>img {
    margin-left: -30px;
 
}
.right-arrow {
    right: 0;
}
.right-arrow.touch {
    right: 60px;
}
.right-arrow:hover>img {
    margin-left: -10px;
   
}

    .navbar-light .navbar-toggler{
    	 color: #0045BF;
    	     border-color: #0045BF;
    }
.navbar-light .navbar-toggler-icon  {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 69, 191, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.numeral{

}
.linea{
	bottom: 33%;
    position: relative;
    left: -2%;
}
.curazao{
    width: 160px;
    padding-top: 30%;
}
}
@media screen and (max-width: 321px) {
    .left-arrow.touch {
    left: 0;
}
.right-arrow.touch {
    right: 0;
}
}.nav-animation {
    position: fixed;
    right: 140px;
    top: 50%;
    margin-top: -40px;
    left: auto !important;
    display: none;
    width: 80px;
    height: 80px;
}
.nav-animation.touch {
    display: none !important;
}
.nav-animation>img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.nav-animation>.active {
    display: none;
}
.unloaded {
    height: 100%;
    overflow: hidden;
}
.loadBackground, .Preloader {
    position: absolute;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0px;
    z-index: 2;
    height: 100%;
    width: 100%}
.loadBackground {
    z-index: 1;
    background-color: #000000;
    display: block;
}
.Preloader {
    background: rgba(0, 0, 0, 0.3);
}
.Preloader:after {
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
    content: ''}
.Preload-end, .Preload-start {
    top: 0;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    width: 0;
}
.Preload-endImg, .Preload-startImg {
    width: 200px;
    height: 51px;
}
.Preload-startImg {
    float: right;
}
.Preload-endImg {
    float: left;
}


.avion{
	margin: 0 auto;
    top: 35%;
    position: absolute;
    margin: calc(2% - 220px);
    width: 6%;
    display: none !important;
}
.mundo{
	top:20%;
}
.coljuegos{
	left:8.8% !important;
	bottom: -50px;
}
.logoe{
	left:9.3% !important;
	top:25px;
}
.text-fogid{
	left: 42% !important;
    font-size:1rem;
     color: #0045BF;
       text-shadow: 1px 2px 2px #887878;
}

#navbarNav li{
	 margin-right: 5%;
}

/* Create an active/current tablink class */
.experiencias{
	    width: 90%;
    position: relative;
    top: 8% !important;
    display: block;
    margin: 0 auto;	
}

/* Style the tab */
.tab1 {
    overflow: hidden;
   /* border: 1px solid #ffffff;*/
    background-color: rgba(255,255,255,0);
    
}

/* Style the buttons inside the tab */
.tab1 button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
/*    padding: 14px 16px;*/
    transition: 0.3s;
    font-size: 17px;
    width: 16.6%;
}
}

/* Change background color of buttons on hover */
.tab1 button:hover {
    background-color: #f1f1f1f1;
}

/* Create an active/current tablink class */
.tab1 button.active {
    background-color: #f1f1f1f1;
}
.experiencias h3{
	/*margin-top: 150px;*/
	    color: #0045BF;
}
.experiencias p{
	/*font-size: 2em;*/
	font-size: 15px;
    text-align: justify;
	color: rgb(0, 71, 186);
	line-height: 16px;
}
.img-experiencia{
	width: 180px !important;
    margin: 0 auto;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 0px 12px;
    
    border-top: none;
}	

.tablinks{
    width: 16.6%;
    background-color: #ffffff00;
}

.div-princi{
    width: 100%;
    display: inline-flex;
}

.div1{
    width: 50%;

}

.div{

    width: 350px;
    height: 460px;
    overflow: hidden;
}

/*.imagen-div{
    width: 100%;
    height: 100%;
}*/
.cont-img{
	width: 100%;
	height: 420px;
	overflow: hidden;
}
.img-foto{
	width: 100%;
}
.img-icono{
    width: 100%;
	    height: 170px;
}
#kynsi h2{
	color: #0045BF;
}

.img-mechanics{
	position: relative;
    bottom: 10% !important;
}
.legales{
    color: #0045BF;
    font-size: 0.6rem;
    left: 0% !important;
        text-align: center;
bottom: 26px;
}
.tym{
    color: #0045BF !important;
    text-decoration: underline !important;
    font-weight: bold;
}

.ciudad{
    color: #e54f0f !important;
}
.conoce{
    position: relative;
    top: 88.7% !important;
    left: 45%;
}
.tablinks{
    width: 16.5%;
    background-color: #ffffff00;
}  
    
@media only screen and (max-width: 768px){
	.experiencias{
		width: 100%;
	    top: 10% !important;
	}

	.img-icono{
		width: 100%;
		height: 130px;
	}

	.cont-img{
		height: 300px;
	}
	.navbar {
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: justify;
	    justify-content: unset;
	    padding: .5rem 1rem;
	}
	.coljuegos {
    left: 8% !important;
    bottom: -50px;
}
.ciudad{
    color: #e54f0f !important;
    display:none;
}

.class{
    
    width: 100%;
    height: auto;
    }
.tablinks{
    width: 32.6%;
    background-color: #ffffff00;
}   
.tab1 button {
    width: 32.6%;
}
.conoce{
    position: relative;
    top: 88.7% !important;
    left: 45%;
    display: none !important;
}
}

@media only screen and (max-width: 560px){
	.cont-img{
		height: 150px;
	}
	.img-icono{
		width: 100%;
		height: 120px;
	}

	.experiencias{
		width: 100%;
	    top: 10% !important;
	}
	.logoe {
    left: 9.54% !important;
    top: 10px;
}
	.navbar {
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: justify;
	    justify-content: unset;
	    padding: .5rem .1rem;
	}
	.logoe {
    left: 7.74% !important;
    top: 10px;
}
.coljuegos {
    left: 8.2% !important;
    bottom: -10px;
    width: 60px;
    height: auto;

}
.avion{
   display: none !important;
    top: 30%;
    margin: calc(9% - 220px);
    width: 15%;9.38.8;
    
}
.experiencias p{
	display: none;
}
 .bottomCaption h1, .bottomCaption h2, .bottomCaption h3, .bottomCaption .h1 {
      position: absolute;
    /* top: 5%; */
    bottom: 8%;
    color: #0045BF;
    font-weight: bold;
    text-align: right;
    left: 1% !important;
    font-size: 1.7rem;;
    }
	.topCaption h1, .topCaption h2, .topCaption .h1 
	{
    top: 11.5%;
    font-size: 1.4rem;
    color: #0045BF;
    font-weight: bold;
}
.bcodeLayer {
    left: 48%;
    height: 43%;
    -webkit-transform: translateX(-46.3%);
    -moz-transform: translateX(-46.3%);
    -ms-transform: translateX(-46.3%);
    -o-transform: translateX(-46.3%);
    transform: translateX(-46.3%);
}
.sm-class{
	    bottom: 27%;
}
.sm-beneficios-1{
	    bottom: 9.7%;

}
.sm-beneficios-2{
	bottom: 8.7%;
}
.kisLayer03 {
    left: 0%;
    top: 20%;
    width: 100%;
    margin-top: -12%;
}
.ciudad{
    color: #e54f0f !important;
    display:none;
}

.legales {
    color: #0045BF;
    font-size: 0.6rem;
    left: -.5% !important;
    text-align: center;
    width: 15%;
 bottom: 30px;
}
.tablinks{
    width: 32.6%;
    background-color: #ffffff00;
}
.tab1 button {
    width: 32.6%;
}
.class {
    bottom: 10%;
    width: 564px;
    height: auto;
    left: 33%;
}
.linea {
    bottom: 36%;
    position: relative;
    left: 2%;
    width: 40%;
}
.img-mechanics{
    position: relative;
    bottom: 5% !important;
}
.img-mechanics2{
    position: relative;
    bottom: 7% !important;
}
.conoce{
    position: relative;
    top: 88.7% !important;
    left: 45%;
    display: none !important;
}
.ocho{
        text-align: center !important;
}
.right-arrow.touch {
    right: 0px;
}
}

@media only screen and (max-width: 400px){
	.topCaption h1, .topCaption h2, .topCaption .h1 
	{
    top: 10.5%;
    font-size: 1.2rem;
    color: #0045BF;
    font-weight: bold;
}
.middleCaption h3{
    top: 26%;
    bottom: auto;
    color: #0045BF;
    font-weight: 100;
    line-height: 1;
}
	.avion {
    top: 34%;
    /* position: absolute; */
    margin-left: calc(10% - 220px);
    width: 14%;
    /* left: 29px; */
     display: none !important;
}
	.experiencias{
		width: 100%;
	    top: 9% !important;
	}
	.text-fogid {
    left: 15% !important;
    font-size: 0.8rem;
    color: #0045BF;
    /* text-shadow: 1px 2px 2px #887878; */
    /* font-weight: bold; */
}
	.cont-img{
		height: 145px;
	}
	.img-icono{
		width: 100%;
		height: 70px;
	}
	.navbar {
	    position: relative;
	    display: -ms-flexbox;
	    display: flex;
	    -ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	    -ms-flex-align: center;
	    align-items: center;
	    -ms-flex-pack: justify;
	    justify-content: unset;
	    padding: .5rem 1rem;
	}
.logoe {
    left: 8.2% !important;
    top: 5px;
    width: 60px;
}
.ocho{
        text-align: center !important;
}
.coljuegos {
    left: 8.2% !important;
    bottom: -15px;
    width: 60px;
    height: auto;
}

.bcodeLayer {
    left: 48%;
    height: 43%;
    -webkit-transform: translateX(-46.3%);
    -moz-transform: translateX(-46.3%);
    -ms-transform: translateX(-46.3%);
    -o-transform: translateX(-46.3%);
    transform: translateX(-46.3%);
}
.sm-class{
	    bottom: 27%;
}
.sm-beneficios-1{
	    bottom: 4.7%;

}
.sm-beneficios-2{
	bottom: 8.7%;
}

 .bottomCaption h1, .bottomCaption h2, .bottomCaption h3, .bottomCaption .h1 {
    bottom: 10%;
    font-size: 1.2rem;
    color: #0045BF;
    font-weight: bold;
    text-align: right;
    left: 10px !important;
    }

    .navbar-light .navbar-toggler{
    	 color: #0045BF;
    	     border-color: #0045BF;
    }
.navbar-light .navbar-toggler-icon  {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 69, 191, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}
.img-mechanics {
    position: relative;
    bottom: 0% !important;
}

.linea {
    bottom: 35%;
    position: relative;
    left: 10%;
    width: 50%;
}

.kisLayer03 {
    left: 0%;
    top: 20%;
    width: 100%;
    margin-top: -12%;
}
.ciudad{
    color: #e54f0f !important;
    display:none;
}
.legales {
    color: #0045BF;
    font-size: 0.6rem;
        left: -.5% !important;
    text-align: center;
    width: 16%;
        bottom: 20px;
}
.class{
    bottom: 5%;
    width: 564px;
    height: auto;
    left: 33%;
}   
.tablinks{
    width: 32.6%;
    background-color: #ffffff00;
}
.img-mechanics2 {
    position: relative;
    bottom: 3% !important;
    width: 52%;
    top: 0px;
}
.intro-pic {
    height: 80%;
    top: 10%;
    max-height: 993px;
    left: 0% !important;
}
.conoce{
    position: relative;
    top: 88.7% !important;
    left: 45%;
    display: none !important;
}
.ocho{
        text-align: center !important;
}
.right-arrow.touch {
    right: 0px;
}
}	
	
@media only screen and (max-width: 320px){
.coljuegos {
    left: 8.2% !important;
        bottom: -10px;
    width: 60px;
    height: auto;
}
	.avion {
        top: 41%;
    /* position: absolute; */
    margin-left: calc(11% - 220px);
    width: 14%;
    /* left: 29px; */	
    display: none !important;
}	
.logoe {
    left: 8.54% !important;
    top: 5px;
    width: 60px;
}
.ciudad{
    color: #e54f0f !important;
    display:none;
}
.legales {
    color: #0045BF;
    font-size: 0.5rem;
    left: 1% !important;
    text-align: center;
    width: 16%;
    bottom: 15px;

}
.class{
    bottom: -5%;
    width: 570px;
    height: auto;
    left: 27%;
}
.tablinks{
    width: 32.6%;
    background-color: #ffffff00;
}

.tab1 button {
    width: 32.6%;
}

.intro-pic {
    height: 80%;
    top: 10%;
    max-height: 993px;
    left: 0% !important;
}
.conoce{
    position: relative;
    top: 88.7% !important;
    left: 45%;
    display: none !important;
}
.right-arrow.touch {
    right: 0px;
}
.ocho{
        text-align: center !important;
}

}
