<!DOCTYPE html>
<html lang="en">
 <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="Description" content="Crizal gana y vuela" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible" />
	<base href="" />

	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="robots" content="index,follow" />	
	<!-- <link rel="icon" type="image/png" href="http://hotdot.pro/img/fav.png"> -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	
	<link type="text/css" rel="stylesheet" href="css/index.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href='../fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/independent/modernizr.custom.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99297484-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99297484-4');
</script>

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,900" rel="stylesheet">
 	<title>Gana y vuela con Crizal</title>
</head>

<body  class='index-page'>

	<div id="footer" class="Footer">
		<nav class="navbar navbar-expand-sm navbar-light font">
		  <a class="navbar-brand" href="#"></a>
		  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button> -->
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item">
		        <a class="nav-link link-st" href="http://ganayvuelaconcrizal.com/">HOME <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link link-st" href="http://ganayvuelaconcrizal.com/#bcode">PRODUCTO</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link link-st" href="http://ganayvuelaconcrizal.com/#digitalTrip">MECÁNICA</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link link-st" href="#kynsi">PREMIOS</a>
		      </li>
		      <!-- <li class="nav-item">
		        <a class="nav-link link-st" href="#kynsi">PROMO</a>
		      </li> -->
		      <li class="nav-item">
		        <a class="nav-link link-st" href="http://ganayvuelaconcrizal.com/terminosYcondiciones.html" target="_blank">TÉRMINOS Y CONDICIONES</a>
		      </li> 	
		    </ul>	
		  </div>
		</nav>
	</div>	






	<!-- <div class='Preloader text-center'> -->
		<span class='Preload-end'></span><span class='Preload-start'></span>
	</div>

	<div id="parallax" class="Parallax">
		
		<!-- <img data-speed="0.1" class="parallaxBackground" src="img/bck.jpg" alt="" /> -->
		

<!-- <div class="container">
  <div class="row">
    <div class="col-sm">
      One of three columns
    </div>
  </div>
</div>
 -->

		<div id="intro">
			<img data-speed="0.1" src="img/mundo-logo.png" class="intro-pic" alt="" />
			<!-- <img data-speed="0.5" src="img/mainPage/intro/3.png" class="" alt="" /> -->
		</div>

		<img id="avion" data-speed="" class='img-fluid avion' src="img/mainPage/intro/4.png" alt=""/>
	
				
	
		
			
		
			<div id="bcode">
			<!-- <div class="fullScreen">
				<div class="table">
					<div class="cell">

						<img src="img/mainPage/bcode/camino.png" alt="" class="plLayer bcodeLayer" />
					</div>
				</div>
			</div> -->
				<div class="fullScreen" data-speed="1">
					<!-- <div class="table">
						<div class="cell"> -->

							<img src="img/mainPage/bcode/3.png" alt="" class="plLayer bcodeLayer class" />
					<!-- 	</div>
					</div> -->
				</div>
				<div class="fullScreen" data-speed="1.3">
					<!-- <div class="table">
						<div class="cell"> -->

							<img src="img/mainPage/bcode/baneficios1.png" alt="" class="plLayer bcodeLayer img-fluid sm-beneficios-1" />
					<!-- 	</div>
					</div> -->
				</div>
				<div class="fullScreen" data-speed="1.2">
					<!-- <div class="table">
						<div class="cell"> -->

							<img src="img/mainPage/bcode/beneficios2.png" alt="" class="plLayer bcodeLayer img-fluid sm-beneficios-2" />
						<!-- </div>
					</div> -->
				</div>

				<div class="fullScreen" data-speed="1.5">
					<!-- <div class="table">
						<div class="cell"> <-->	</-->

							<a class="conoce"href="https://essilor.com.co/marcas/que-es-crizal/" target="_blank"><img src="img/mainPage/bcode/conoce.jpg" alt="" class="sm-beneficios-2" /></a>
						<!-- </div>	
					</div> -->
				</div>		
				<div class="topCaption">
					<h2 data-speed="1">
						 LA SOLUCIÓN TODO<br>EN UNO EN TRATAMIENTO <br>ANTIREFLEJO
					</h2>
				</div>
				
				<div class="middleCaption">
					<h3 data-speed="1" class="text-fogid">
						Empaña tus lentes para ver<br> el Fog ID, la marquilla que<br> garantiza la autenticidad<br> de tus lentes. Exigela siempre.<br>
					</h3>
				</div>
			</div>
		
		

		<div id="digitalTrip">

			

			<div class="fullScreen text-center" data-speed="1">
				<div class="table">
					<div class="cell">
						<img class="img-fluid img-mechanics " src="img/mainPage/dt/mecanica_1.png " alt="" />
						<img class="img-fluid img-mechanics2 " src="img/mainPage/dt/Gif_Mecanica.gif" alt="" />
					</div>
				</div>
			</div>

			<div data-speed='4' class='text-center fullScreen'>
				<div class="table">
					<div class="cell">
						<img class="linea" src="img/mainPage/dt/linea-80.jpg" alt="" />
					</div>
				</div>
			</div>		
			<!-- <div data-speed='2' class='text-center fullScreen'>
				<div class="table">
					<div class="cell">
						<img class="DT-img" src="img/mainPage/dt/stones-front.png" alt="" />
					</div>
				</div>
			</div> -->
			<div class="topCaption ">
				<h2 data-speed="1.6" >MECÁNICA </h2>
			</div>	
			<div class="bottomCaption">
				<h2 data-speed="1.8" class="mechanics">PREGUNTA EN TU ÓPTICA DE<br> CONFIANZA POR LENTES CRIZAL</h2>
			</div>	
		</div>	
		
			
		<div id="kynsi" class="">
			<div class="container-fluid experiencias">
					
					<div id="London" class="tabcontent" style="display: block;">
							<div class="row">
								
								<div class="col-sm-12 col-md-6">
									<div class="ocho">
									  <img class="img-experiencia img-fluid" src="img/mainPage/experiencias/experiencias-unicas.svg">
									</div>
									  <div class="cont-img d-sm-none">
										<img class="img-fluid  img-foto" src="img/mainPage/experiencias/madrid2-80.jpg">
									</div>
									  <h3>Conoce los destinos</h3>
									  <h2 class="ciudad">Madrid</h2>
									  <p>Una completa metrópolis europea, desde la historia y arquitectura de la colonia española hasta los imponentes edificios modernos de sus avenidas, Madrid está lleno de magia, luces, de moda, de música y lugares por descubrir. 
	 
									  No dejes que los reflejos de la ciudad afecten tu visión, redúcelos con Lentes Crizal. Vive la vida con claridad. 
									</p>
								</div>
						
								<div class="col-sm-12 col-md-6">
									<div class="cont-img d-none d-sm-block">
										<img class="img-fluid img-foto" src="img/mainPage/experiencias/madrid-80.jpg">
									</div>
								</div>
							</div>
					</div>
					<div id="Paris" class="tabcontent">
						<div class="row">
								
								<div class="col-sm-12 col-md-6">
									  <img class="img-experiencia img-fluid" src="img/mainPage/experiencias/experiencias-unicas.svg">

									  <div class="cont-img d-sm-none">
										<img class="img-fluid  img-foto" src="img/mainPage/experiencias/rio2-80.jpg">
									</div>
									  <h3>Conoce los destinos</h3>
									  <h2 class="ciudad">Río de Janeiro</h2>
									  <p>Samba, playa y sol, este lugar es la mejor representación de la alegría y la cultura carioca. Acá los días son alegres y coloridos, llenos de majestuosa naturaleza. Es imposible estar ahí y no sentirse en la joya de Brasil. </p> 

										 <p>
										Si estás en el mar, que tus lentes no se llenen de agua, en los Lentes Crizal las gotas deslizan más rápido. Vive la vida con claridad.

									</p>
								</div>
						
								<div class="col-sm-12 col-md-6">
									<div class="cont-img d-none d-sm-block">
										<img class="img-fluid img-foto" src="img/mainPage/experiencias/rio-80.jpg">
									</div>
								</div>
						</div>
					</div>
					<div id="Tokyo" class="tabcontent">
						<div class="row">
								
								<div class="col-sm-12 col-md-6">
									  <img class="img-experiencia img-fluid" src="img/mainPage/experiencias/experiencias-unicas.svg">

									  <div class="cont-img d-sm-none">
										<img class="img-fluid  img-foto" src="img/mainPage/experiencias/machu-picu2-80.jpg">
									</div>
									  <h3>Conoce los destinos</h3>
									  <h2 class="ciudad">Machu Pichu</h2>
									  <p>Un santuario histórico y milenario, un lugar mágico e inexplicable que evoca la construcción de una de las maravillas del mundo desde el polvo y piedras de los antepasados incas y que aún sigue fascinando el mundo. Montañas, templos, andenes y canales de agua que seguro te transportaran a otra época.</p> 	
									  <p>Vive la experiencia pero no dejes que tus lentes se llenen de polvo, los Lentes Crizal ayudan a repelerlo. Vive la vida con claridad.
	
									</p>
								</div>
						
								<div class="col-sm-12 col-md-6">
									<div class="cont-img d-none d-sm-block">
										<img class="img-fluid img-foto" src="img/mainPage/experiencias/machu-pichu-80.jpg">
									</div>
								</div>
						</div>
					</div>
					<div id="Colombia" class="tabcontent">
						<div class="row">
								
								<div class="col-sm-12 col-md-6">
									  <img class="img-experiencia img-fluid" src="img/mainPage/experiencias/experiencias-unicas.svg">

									  <div class="cont-img d-sm-none">
										<img class="img-fluid  img-foto" src="img/mainPage/experiencias/curazao2-80.jpg">
									</div>
									  <h3>Conoce los destinos</h3>
									  <h2 class="ciudad">Curazao</h2>
									  <p>En Curazao siempre es verano y todos los días de tu visita puedes vivir historias inolvidables, sentir miles de colores que te llevarán a vivir una experiencia increíble, disfruta el azul de sus aguas y espectaculares playas. </p>
									  <p> En Curazao protege tus ojos de los rayos UV con Lentes Crizal. Vive la vida con claridad.</p>
								</div>
						
								<div class="col-sm-12 col-md-6">
									<div class="cont-img d-none d-sm-block">
										<img class="img-fluid img-foto" src="img/mainPage/experiencias/curazao-80.jpg">
									</div>
								</div>
						</div>
					</div>
					<div id="Cuba" class="tabcontent">
						<div class="row">
								
								<div class="col-sm-12 col-md-6">
									  <img class="img-experiencia img-fluid" src="img/mainPage/experiencias/experiencias-unicas.svg">

									  <div class="cont-img d-sm-none">
										<img class="img-fluid  img-foto" src="img/mainPage/experiencias/cuba2-80.jpg">
									</div>
									  <h3>Conoce los destinos</h3>
									  <h2 class="ciudad">Cuba</h2>
									  <p>Las huellas de la historia de la Habana antigua hacen que cualquiera que esté de visita se remonte años en el tiempo, una recopilación de cultura, música, son y el sabor de un mojito en el malecón y otras costumbres que enamoran y que hacen que los que la visitan no quieran volver a la realidad. </p> 
									  <p>Vive las huellas de Cuba, pero protege tus lentes de ellas con tus Lentes Crizal. Vive la vida con claridad.</p>
								</div>
						
								<div class="col-sm-12 col-md-6">
									<div class="cont-img d-none d-sm-block">
										<img class="img-fluid img-foto" src="img/mainPage/experiencias/Cuba-80.jpg">
									</div>
								</div>
						</div>
					</div>
					<div id="Mexico" class="tabcontent">
						<div class="row">
								
								<div class="col-sm-12 col-md-6">
									  <img class="img-experiencia img-fluid" src="img/mainPage/experiencias/experiencias-unicas.svg">

									  <div class="cont-img d-sm-none">
										<img class="img-fluid  img-foto" src="img/mainPage/experiencias/mexico2-80.jpg">
									</div>
									  <h3>Conoce los destinos</h3>
					 				  <h2 class="ciudad">México </h2>
									  <p>Un lugar lleno de tradiciones y raíces, con una gran oferta gastronómica y de música. En Ciudad de México se pueden apreciar los grandes íconos de la cultura Mexicana que es conocida mundialmente. Este destino enamora con su grandeza y modernidad sin dejar de lado las rayas de su pasado, texturas y colores que la hacen única en el mundo. </p> 
									  <p>Que las rayas que ves, no sean las de tus lentes, Crizal te ayuda a reducirlas. Vive la vida con claridad.</p>
								</div>
						
								<div class="col-sm-12 col-md-6">
									<div class="cont-img d-none d-sm-block">
										<img class="img-fluid img-foto" src="img/mainPage/experiencias/mexico-80.jpg">
									</div>
								</div>
						</div>
					</div>




						<div class="tab1 row" >

						  <button  class="tablinks" onclick="openCity(event, 'London')"  ><img class="img-fluid img-icono" src="img/mainPage/experiencias/madrid.svg"></button>
						  <button class="tablinks" onclick="openCity(event, 'Paris')"><img class="img-fluid img-icono" src="img/mainPage/experiencias/rio.svg" ></button>
						  <button class="tablinks" onclick="openCity(event, 'Tokyo')"><img class="img-fluid img-icono" src="img/mainPage/experiencias/machupichu.svg"></button>
						  <button class="tablinks" onclick="openCity(event, 'Colombia')"><img class="img-fluid img-icono curazao" src="img/mainPage/experiencias/curazao.svg"></button>
						  <button class="tablinks" onclick="openCity(event, 'Cuba')"><img class="img-fluid img-icono" src="img/mainPage/experiencias/cuba.svg"></button>
						  <button class="tablinks" onclick="openCity(event, 'Mexico')"><img class="img-fluid img-icono" src="img/mainPage/experiencias/mexico.svg"></button>
						  
						</div>
			</div>
		
		</div>
		
			
		<div id="kis2015">
			<!-- <div class="fullScreen" data-speed="1.6">
				<div class="table">
					<div class="cell"><img src="img/mainPage/kis2015/kis-layer4.png" class="plLayer kisLayer04" alt="" /></div>
				</div>
			</div> -->
			<div class="fullScreen" data-speed="2">
				<div class="table">
					<div class="cell"><img src="img/mundo-logo.png" class="plLayer kisLayer03" alt="" /></div>
				</div>
			</div>
			<!-- <div class="fullScreen" data-speed="2.5">
				<div class="table">
					<div class="cell"><img src="img/mainPage/kis2015/kis-layer2.png" class="plLayer kisLayer02" alt="" /></div>
				</div>
			</div> -->
				<!-- <div class="fullScreen" data-speed="7">
					<div class="table">
						<div class="cell"><img src="img/mainPage/kis2015/kis-layer1_800.png" class="plLayer kisLayer01" alt="" /></div>
					</div>
				</div>	 -->	
			
		</div>
		<h6 data-speed="" class="legales"> *Aplica <a class="tym" href="http://ganayvuelaconcrizal.com/terminosYcondiciones.html" target="_blank">términos y condiciones.</a> Promoción válida del 10 de septiembre al 31 de diciembre de 2018.<br>*Imágenes con fines ilustrativos	
				</h6>	
		<a href="#" title=""><img data-speed="" class='img-fluid logoe' src="img/instagram.png.png" alt=""/></a>
<!-- 		<img data-speed="" class='img-fluid logoe' src="img/facebook.png" alt=""/> -->
		<img data-speed="" class='img-fluid logoe' src="img/logo-essilor.png" alt=""/>
		<img data-speed="" class='img-fluid coljuegos' src="img/coljuegos.png" alt=""/>
	</div>

	
	<div class="nav-animation">
		<img src="img/mouse.gif" alt="scroll" />
	</div>
	<a class="right-arrow">
		<i style="font-size:50px;    /* font-size: 72px; */
    position: absolute;
  color: rgb(0, 71, 186);
    bottom: 40%;" class="fa">&#xf054;</i>
	</a>
	<a class="left-arrow">
		
	</a>

	
	<script>
			function openCity(evt, cityName) {
		    var i, tabcontent, tablinks;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }
		    tablinks = document.getElementsByClassName("tablinks");
		    for (i = 0; i < tablinks.length; i++) {
		        tablinks[i].className = tablinks[i].className.replace(" active", "");
		    }
		    document.getElementById(cityName).style.display = "block";
		    evt.currentTarget.className += "active";
		}
	</script>
	
	
	<script type="text/javascript" src="js/base.js"></script>
	
	
	
	<script type="text/javascript" src="js/index.js"></script>

	<!-- <script src="bootstrap/js/jquery-3.3.1.js"></script> -->
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>



</body> 
</html>